NewWindow.xaml

<Window x:Class="CRUDPecas.NewWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDPecas"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CRUD PEÇAS" Height="483.982" Width="475" Loaded="Window_Loaded" ResizeMode="CanMinimize">

    <Grid>
        <Grid x:Name="gridNewPiece" Margin="0,10,0,295">
            <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="140,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnSave" Content="Salvar" HorizontalAlignment="Left" Margin="375,110,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
            <TextBox x:Name="txtPieceWidth" HorizontalAlignment="Left" Height="23" Margin="140,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="Black"/>
            <TextBox x:Name="txtPieceHeight" HorizontalAlignment="Left" Height="23" Margin="330,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtCode" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="140,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Código da Peça" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
            <Label Content="Descrição da peça" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Descrição da peça" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
            <Label Content="Dimensão da peça" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <Label Content="X" HorizontalAlignment="Left" Margin="289,74,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="gridSearchPieces" Margin="10,165,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Pesquisar por:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbTypeOfSearch" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Código"/>
                <ComboBoxItem Content="Descrição"/>
                <ComboBoxItem Content="Dimensão"/>
            </ComboBox>
            <TextBox x:Name="txtSearchTerms" HorizontalAlignment="Left" Height="23" Margin="261,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
            <Button x:Name="btnSearch" Content="Pesquisar" HorizontalAlignment="Left" Margin="268,45,0,0" VerticalAlignment="Top" Width="75" Click="btnSearch_Click"/>
            <Button x:Name="btnCleanFilters" Content="Limpar Filtros" HorizontalAlignment="Left" Margin="362,45,0,0" VerticalAlignment="Top" Width="75" Click="btnCleanFilters_Click"/>
            <DataGrid x:Name="dgPieces" Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="PowderBlue" Width="445" IsReadOnly="True" MouseDoubleClick="dgPieces_MouseDoubleClick" KeyUp="dgPieces_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Path=Code}" Width="130"/>
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Path=Description}" Width="200"/>
                    <DataGridTextColumn Header="Dimensão" Width="100">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} x {1}">
                                <Binding Path="Dimension.Width" />
                                <Binding Path="Dimension.Height" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>


</Window>
